apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  productFlavors {}
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  api "com.android.support:appcompat-v7:$support_version"

  // Tests
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

publish {
  repoName = 'libs-snapshot-local'
  groupId = 'com.slelyuk.android'
  artifactId = 'circle-avatar'
  publishVersion = "$rootProject.ext.publishVersion"
  desc = ''
  website = 'https://github.com/slelyuk/circle-avatar-view'
  bintrayUser = "$System.env.BINTRAY_USERNAME"
  bintrayKey = "$System.env.BINTRAY_PASSWORD"
  dryRun = false
}
