# circle-avatar-view

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slelyuk/android/circleavatarview/demo/: MainActivityTest.java
app/src/androidTest/kotlin/com/slelyuk/android/circleavatarview/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/slelyuk/android/circleavatarview/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/slelyuk/android/circleavatarview/demo/: ExampleUnitTest.kt
circle-avatar/: build.gradle  proguard-rules.pro
circle-avatar-picasso/: build.gradle
circle-avatar-picasso/src/androidTest/kotlin/com/slelyuk/android/circleavatarview/picasso/: ExampleInstrumentedTest.java
circle-avatar-picasso/src/main/: AndroidManifest.xml
circle-avatar-picasso/src/main/kotlin/com/slelyuk/android/circleavatarview/picasso/: PicassoLoader.kt
circle-avatar-picasso/src/main/res/values/: strings.xml
circle-avatar-picasso/src/test/kotlin/com/slelyuk/android/circleavatarview/picasso/: ExampleUnitTest.java
circle-avatar/src/main/: AndroidManifest.xml
circle-avatar/src/main/kotlin/com/slelyuk/android/circleavatarview/: AvatarPlaceholder.kt  CircleAvatarView.kt  Strings.kt  Views.kt
circle-avatar/src/main/kotlin/com/slelyuk/android/circleavatarview/loader/: IImageLoader.kt  ImageLoaderBase.kt
circle-avatar/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
