// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.1.3-2'
  ext.support_version = '25.4.0'
  ext.dokka_version = '0.9.15'
  ext.bintrayRelease_version = '0.5.0'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.novoda:bintray-release:0.5.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  ext {
    compileSdkVersion = 26
    buildToolsVersion = '25.0.3'
    minSdkVersion = 15
    targetSdkVersion = ext.compileSdkVersion
  }

  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
