apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation project(':circle-avatar')

  // Tests
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
}

publish {
  groupId = 'com.slelyuk.android'
  artifactId = 'circle-avatar-picasso'
  publishVersion = '1.0.0'
  desc = ''
  website = 'https://github.com/slelyuk/circle-avatar-view'
  bintrayUser = properties["BINTRAY_USERNAME"]
  bintrayKey = properties["BINTRAY_PASSWORD"]
}
