<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.slelyuk.android.circleavatarview.demo.MainActivity"
    >

  <com.slelyuk.android.circleavatarview.CircleAvatarView
      android:id="@+id/avatar"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_margin="8dp"
      app:border_color="@android:color/holo_blue_dark"
      app:border_width="2dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

  <com.slelyuk.android.circleavatarview.CircleAvatarView
      android:id="@+id/avatar2"
      android:layout_width="51dp"
      android:layout_height="50dp"
      android:layout_margin="8dp"
      app:border_color="@android:color/holo_purple"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/avatar3"
      />

  <com.slelyuk.android.circleavatarview.CircleAvatarView
      android:id="@+id/avatar3"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="8dp"
      app:border_color="@android:color/holo_red_dark"
      app:border_width="1dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/avatar4"
      />

  <com.slelyuk.android.circleavatarview.CircleAvatarView
      android:id="@+id/avatar4"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_margin="8dp"
      app:border_color="@android:color/holo_blue_dark"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/avatar"
      />

  <com.slelyuk.android.circleavatarview.CircleAvatarView
      android:id="@+id/avatar5"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_margin="8dp"
      app:border_color="@android:color/holo_green_dark"
      app:border_width="1dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <com.slelyuk.android.circleavatarview.CircleAvatarView
      android:id="@+id/avatar6"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_margin="8dp"
      app:border_color="@android:color/holo_orange_dark"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/avatar5"
      />

</android.support.constraint.ConstraintLayout>
