<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slelyuk.android.circleavatarview.demo.MainActivity"
    >

  <com.slelyuk.android.circleavatarview.CircleAvatarView
      android:id="@+id/avatar"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_margin="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toEndOf="@+id/avatar5"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginLeft="8dp"
      />

  <com.slelyuk.android.circleavatarview.CircleAvatarView
      android:id="@+id/avatar2"
      android:layout_width="51dp"
      android:layout_height="50dp"
      android:layout_margin="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toEndOf="@+id/image6"
      app:layout_constraintTop_toBottomOf="@+id/avatar3"
      android:layout_marginLeft="8dp"
      />

  <com.slelyuk.android.circleavatarview.CircleAvatarView
      android:id="@+id/avatar3"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toEndOf="@+id/image6"
      app:layout_constraintTop_toBottomOf="@+id/avatar4"
      android:layout_marginLeft="8dp"
      />

  <com.slelyuk.android.circleavatarview.CircleAvatarView
      android:id="@+id/avatar4"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_margin="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toEndOf="@+id/avatar5"
      app:layout_constraintTop_toBottomOf="@+id/avatar"
      android:layout_marginLeft="8dp"
      />

  <com.slelyuk.android.circleavatarview.CircleAvatarView
      android:id="@+id/avatar5"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_margin="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      app:av_border_color="@android:color/holo_red_light"
      app:av_border_width="2dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginStart="8dp"
      />

  <ImageView
      android:id="@+id/image6"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_margin="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/avatar5"
      android:layout_marginStart="8dp"
      />

</android.support.constraint.ConstraintLayout>
